<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ErrorReport>none</ErrorReport>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	  <DebugType>none</DebugType>
	  <NoWarn />
	  <WarningsAsErrors />
	  <IsPublishable>False</IsPublishable>
	</PropertyGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="speaker" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(BepInExAssemblyPath)\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
		  <HintPath>$(GamePath)\Assembly-CSharp-publicized.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(BepInExAssemblyPath)\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx.Harmony">
			<HintPath>$(BepInExAssemblyPath)\BepInEx.Harmony.dll</HintPath>
		</Reference>
		<Reference Include="PhotonRealtime">
			<HintPath>$(GameAssemblyPath)\PhotonRealtime.dll</HintPath>
		</Reference>
		<Reference Include="PhotonUnityNetworking">
			<HintPath>$(GameAssemblyPath)\PhotonUnityNetworking.dll</HintPath>
		</Reference>
		<Reference Include="PhotonVoice">
			<HintPath>$(GameAssemblyPath)\PhotonVoice.dll</HintPath>
		</Reference>
		<Reference Include="PhotonVoice.PUN">
			<HintPath>$(GameAssemblyPath)\PhotonVoice.PUN.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>$(GameAssemblyPath)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(GameAssemblyPath)\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(GameAssemblyPath)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(GameAssemblyPath)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
		  <HintPath>$(GameAssemblyPath)\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="YizziCamModV2">
		  <HintPath>..\..\..\..\..\..\Program Files\Oculus\Software\Software\another-axiom-gorilla-tag\BepInEx\plugins\YizziCamModV2.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
