# WhoIsTalking

./: .gitignore  README.md  WhoIsTalking.sln
WhoIsTalking/: AssetRef.cs  Directory.Build.props  Directory.Build.targets  HarmonyPatches.cs  Mod.cs  NameTagHandler.cs  Plugin.cs  PluginInfo.cs  UpdateInfoPatch.cs  WhoIsTalking.csproj  speaker
WhoIsTalking/Assets/: AssetRef.cs  speaker
WhoIsTalking/Patches/: Harmony.cs  HarmonyP.cs  PlayerPatch.cs  UpdateInfoPatch.cs
